*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Times New Roman', cursive;
}

.filter{
    position: relative;
  
}

.filter::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("./img_coo/wallhaven-d63vzl_2560x1600.png");
  filter: blur(10px);
  z-index: -1;
}

.blog-main{
    display: flex;
    margin: auto;
    max-width: 1150px; 
}

.blog-left{
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 100vh;
}

.blog-right{
    position: relative;
    width: calc(100% - 250px);
    height: 100vh;
    padding: 50px;
}

.logo{
    margin-top: 50px;
    width: 90%;
    height: 28%;
    border-radius: 50%;
    overflow: hidden;
    
}

.logo img{
    height: 100%;
    width: 100%;
    transform: scale(1);
}
.left-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 80%;
    align-items: center;
}

.left-location{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 10px;
    margin-top: 30px;
    border-radius: 5%;
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-lable{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    margin-top: 30px;
    border-radius: 10%;
    display: flex;
    flex-direction: row;
    width: 90%;
    height: 30%;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
}

.left-lable-item{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10%;
    height: 28px;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px 5px 0;
    justify-content: center;
    font-size: 15px;
}

.left-time{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    margin-top: 30px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 30%;
}

.left-location-item{
    overflow: hidden;
    display: flex;
    align-items: center;
    line-height: 10px;
    margin: 5px;
}


.left-location-icon{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.line{
    width: 100%;
    height: 200px;
    padding-left: 40px;
    overflow: scroll;
    scrollbar-width: none;
}

.line li{
    position: relative;
    padding: 15px 0px 0px 15px;
    border-left: 2px solid black;
    list-style: none;
    font-size: 13px;
    line-height: 15px;
}

.foucs{
    width: 10px;
    height: 10px;
    position: absolute;
    border: 2px solid  black;
    background-color: black;
    border-radius: 50%;
    left: -6px;
}

.welcome{
    font-size: 65px;
    font-weight: 800;
    margin-top:20px 
}


.specialtext{
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200px;
    font-family: 'Brush Script MT', cursive;
    background-image:  linear-gradient(120deg, #bd34fe, #e0321b 30%, #41d1ff 60%);
}

.description{
    font-size: 20px;
    margin-top: 20px;
}

.description-text{
    color: #747bff;
    font-weight: 800;
}

.iconCon{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.iconitem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 40px;
    background: rgb(27 42 57 / 20%);
    backdrop-filter: blur(10px);
    border-radius: 10%;
}

.right-iocnitem{
    width: 30px;
    height: 30px;
}

.iconitem:hover{
    background-color: grey;
}

.iconitem:focus{
    background-color: aliceblue;
}

.content{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-title-icon{
    width: 30px;
    height: 30px;
}

.title{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}

.site{
    display:flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project{
    display: flex;
    flex-wrap: wrap;
    gap:10px
}

.site-a{
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 130px;
    width: 180px;
    border-radius: 10%;
    padding: 10px;
    gap: 10px;
    
}

.site-content{
    color: black;
    line-height: 40px;
    font-size: 15px;
}

.site-img{
    display: flex;
    align-items: center;
    overflow: hidden;
}

.content-img{
    width: 50px;
    height: 50px;
}

.skill{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-box{
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    height: 60px;
    width:  60px;
    border-radius: 10px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}


.skill-box-icon{
    transform: scale(0.8);
}
